# JavaMongodb

./: .gitignore  pom.xml
connect-mongo/: pom.xml
connect-mongo/src/main/java/com/zyifly/mongodb/connect/: MongoConnect.java
connect-mongo/src/main/java/com/zyifly/sys/: SystemParameter.java
connect-mongo/src/main/resources/: mongodb.sh
connect-mongo/src/test/java/com/zyifly/mongodb/connect/: TestMongoConnect.java
connect-mongo/src/test/java/com/zyifly/sys/: TestSystemParameter.java
